{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "echo bypass",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "build:grova": "pnpm --filter @workspace/instagram-clone run build && pnpm --filter @workspace/api-server run build",
    "dev:web": "wait-on http://127.0.0.1:5001/api/healthz -t 60000 && pnpm --filter @workspace/instagram-clone run dev",
    "stop:grova": "npx --yes kill-port 5000 5001",
    "dev": "pnpm run dev:grova",
    "dev:grova": "concurrently -k -n api,web -c blue,green \"pnpm --filter @workspace/api-server run dev\" \"pnpm run dev:web\"",
    "start:grova": "pnpm run build:grova && cross-env NODE_ENV=production PORT=5000 pnpm --filter @workspace/api-server run start",
    "db:health": "pnpm --filter @workspace/scripts run health:check",
    "db:check": "pnpm --filter @workspace/scripts run check:profiles",
    "db:debug": "pnpm --filter @workspace/scripts run debug:profiles",
    "db:cleanup": "pnpm --filter @workspace/scripts run cleanup",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "typecheck:grova": "pnpm --filter @workspace/instagram-clone run typecheck && pnpm --filter @workspace/api-server run typecheck"
  },
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "wait-on": "^8.0.3",
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  }
}
