{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "node -e \"const ua=process.env.npm_config_user_agent||'';if(!ua.includes('pnpm')){console.error('Use pnpm instead of npm/yarn');process.exit(1)}\"",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "build:grova": "pnpm --filter @workspace/instagram-clone run build && pnpm --filter @workspace/api-server run build",
    "dev:web": "wait-on http://127.0.0.1:5000/api/healthz -t 60000 && pnpm --filter @workspace/instagram-clone run dev",
    "dev:grova": "concurrently -k -n api,web -c blue,green \"pnpm --filter @workspace/api-server run dev\" \"pnpm run dev:web\"",
    "start:grova": "pnpm run build:grova && cross-env NODE_ENV=production PORT=5000 pnpm --filter @workspace/api-server run start",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "typecheck:grova": "pnpm --filter @workspace/instagram-clone run typecheck && pnpm --filter @workspace/api-server run typecheck"
  },
  "private": true,
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "wait-on": "^8.0.3",
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  }
}
